<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn-lansky</artifactId>
        <groupId>cn-lansky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>serialiable</module>
        <module>RMI</module>
        <module>zookeeper</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fenbushi</artifactId>


</project>