# oracle\u53C2\u6570\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=GMT
#spring.datasource.url=jdbc:oracle:thin:@//192.168.3.14:1521/orcl11g.us.oracle.com
#com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#log4j.logger.SELECT=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.id-type=id_worker