# oracle参数配置
spring.datasource.url=jdbc:mysql://192.168.3.13:3306/mybatis
#spring.datasource.url=jdbc:oracle:thin:@//192.168.3.14:1521/orcl11g.us.oracle.com
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#log4j.logger.SELECT=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl