server.port=8081
spring.application.name=camunda

#负载均衡
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000
feign.hystrix.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMillisenconds=5000

spring.datasource.url=jdbc:oracle:thin:@//192.168.43.239:1521/orcl11g.us.oracle.com
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.platform=oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.async-init=true
spring.datasource.druid.initial-size=2
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=64
spring.datasource.druid.keep-alive=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1 FROM dual
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.default-auto-commit=true
spring.datasource.druid.default-read-only=false
spring.datasource.druid.default-transaction-isolation=2

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/druid,/druid/*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true

spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800

spring.datasource.druid.log-abandoned=true

#druid 日志输出slf4j
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true

camunda.bpm.application.scan-for-process-definitions=false
camunda.bpm.auto-deployment-enabled=false
