#spring.datasource.url=jdbc:mysql://192.168.3.13:3306/quartz
spring.datasource.url=jdbc:mysql://192.168.43.111:3306/quartz
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#cache
spring.cache.type=redis
spring.redis.host=192.168.43.111
spring.redis.port=6379
spring.redis.database=0